{
  "name": "jemibou",
  "version": "1.8.0",
  "description": "Jemibou is a cool discord bot that has a lot of functionality like moderations commands, fun commands and more!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Flymeth",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "discord.js": "^12.5.3",
    "json-stringify-safe": "^5.0.1",
    "mongodb": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flymeth/jemibou.git"
  },
  "bugs": {
    "url": "https://github.com/Flymeth/jemibou/issues"
  },
  "homepage": "https://github.com/Flymeth/jemibou"
}
